

ITERATE [ PRINTLN ] SIERPINSKI 4



DEFINE SIERPINSKI => [
	DOWN
    ITERATE THIN [ 	REBIND SPACE => STRING-CONCATENATE SPACE SPACE 
					REBIND DOWN => APPEND 
								MAP [ STRING-CONCATENATE* A[ SPACE X SPACE ]A : X =>  ] DOWN
								MAP [ STRING-JOIN ONESPACE A[ X X ]A : X =>  ] DOWN
								DROP
	] RANGE 1 N
	
	BIND ONESPACE => SPACE
	BIND DOWN => A[ * ]A TOK
	ARG N =>
]


		
DEFINE REVERSE => [
	NEW
	ITERATE THIN [ REBIND NEW => UNSHIFTARRAY SWAP NEW ] OLD
	BIND NEW => NEWARRAY
	ARG OLD =>
]
