

ITERATE [ PRINTLN ] SIERPINSKI 4



DEFINE SIERPINSKI => [
	DOWN
    ITERATE THIN [ 	REBIND SPACE => STRING-CONCATENATE SPACE SPACE 
					REBIND DOWN => APPEND 
								MAP [ STRING-CONCATENATE* A[ SPACE X SPACE ]A : X =>  ] DOWN
								MAP [ STRING-JOIN ONESPACE A[ X X ]A : X =>  ] DOWN
								DROP
	] RANGE 1 N
	
	BIND ONESPACE => SPACE
	BIND DOWN => A[ * ]A TOK
	ARG N =>
]
 

DEFINE STRING-JOIN => [
	FOLD [ STRING-CONCATENATE STRING-CONCATENATE SWAP A SWAP ] CAR ARR CDR ARR
	ARG ARR => 
	ARG A =>
]

DEFINE CAR => [ DROP SWAP SHIFTARRAY   ]

DEFINE CDR => [ DROP SHIFTARRAY ]


DEFINE STRING-CONCATENATE* => [
	FOLD [ STRING-CONCATENATE ] [ ] 
]

DEFINE APPEND => [
	TARGET
	ITERATE THIN [ REBIND TARGET => ARRAYPUSH TARGET ] SOURCE
	ARG SOURCE =>
	ARG TARGET =>
]
DEFINE PL => [
	IF NOT EQUAL 1 X 
		[ STRING-CONCATENATE WORD s TOK ]
		WORD 
	BIND WORD => 
	BIND X =>
]
		
DEFINE REVERSE => [
	NEW
	ITERATE THIN [ REBIND NEW => UNSHIFTARRAY SWAP NEW ] OLD
	BIND NEW => NEWARRAY
	ARG OLD =>
]
